<?php

/**
 * @file
 * Install, update and uninstall functions for the module.
 */

use Drupal\field\Entity\FieldStorageConfig;
use Drupal\taxonomy\Entity\Vocabulary;

/**
 * Add views_term_hierarchy_weight_field fields to taxonomy terms.
 */
function views_term_hierarchy_weight_field_update_8001(&$sandbox) {
  views_term_hierarchy_weight_field_install();
}

/**
 * Implements hook_install().
 */
function views_term_hierarchy_weight_field_install() {
  FieldStorageConfig::create([
    'field_name' => 'field_tax_hierarchical_weight',
    'entity_type' => 'taxonomy_term',
    'type' => 'integer',
  ])->save();

  FieldStorageConfig::create([
    'field_name' => 'field_tax_hierarchical_depth',
    'entity_type' => 'taxonomy_term',
    'type' => 'integer',
  ])->save();

  $vocabularies = Vocabulary::loadMultiple();

  /** @var \Drupal\views_term_hierarchy_weight_field\Fields $service */
  $service = \Drupal::service('views_term_hierarchy_weight_field.fields');
  foreach ($vocabularies as $vid => $vocabulary) {
    $service->createFields($vocabulary);
  }
}

/**
 * Implements hook_uninstall().
 */
function views_term_hierarchy_weight_field_uninstall() {
  // Deleting field storage.
  FieldStorageConfig::loadByName('taxonomy_term', 'field_tax_hierarchical_weight')->delete();
  FieldStorageConfig::loadByName('taxonomy_term', 'field_tax_hierarchical_depth')->delete();
}
